{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\leo_c\\OneDrive\\Skrivbord\\assignments\\AspAssignment\\AspAssignment\\Contexts\\local_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}